# web_02_mvc_app

./: pom.xml
src/: .gitignore
src/2309_core-master/src/_03_xml/_01_csv/: Main.java
src/2309_core-master/src/_03_xml/_01_csv/model/: CsvCat.java
src/2309_core-master/src/_03_xml/_01_csv/utils/: CatFactory.java  CatUtils.java
src/2309_core-master/src/_03_xml/_02_desciption/: cats.xml  cats_schema.xml
src/2309_core-master/src/_03_xml/_03_sax/: Main.java  SaxHandler.java
src/_Java_basics-master/: .gitignore  person.txt  pom.xml
src/_Java_basics-master/src/main/java/by/_java_EE/_1_collections/: Main.java
src/_Java_basics-master/src/main/java/by/_java_EE/_2_sort/: Main.java  Person.java  PersonComparator.java
src/_Java_basics-master/src/main/java/by/_java_EE/_3_iterator/: Main.java
src/_Java_basics-master/src/main/java/by/_java_EE/_4_stream/: Main.java  Main_1.java  Main_2.java  notes_new.txt
src/_Java_basics-master/src/main/java/by/_java_EE/_5_lambda/: Main.java  Operationable.java  Printable.java
src/_Java_basics-master/src/main/java/by/_java_EE/_7_stream/: Main.java
src/_Java_basics-master/src/main/java/by/_java_SE/_10_object/: Main.java  Student.java
src/_Java_basics-master/src/main/java/by/_java_SE/_11_records/: Main.java  Person.java
src/_Java_basics-master/src/main/java/by/_java_SE/_12_number/: Main.java
src/_Java_basics-master/src/main/java/by/_java_SE/_1_javadoc/: Main.java  package.html  (+2 more)
src/_Java_basics-master/src/main/java/by/_tests/: Cat.java  Dog.java  DogMain.java  MyClass.java  ProgrammCat.java  TestMyClass.java  Test_1.java  Test_2.java  Test_3.java  ThreadDemo.java  ThreadDemo1.java  ThreadDemo2.java
src/main/java/by/IT/controllers/: ConditionsController.java  servlet.java
src/main/webapp/: hom.jsp  index.html
src/main/webapp/jsp/: user
src/main/webapp/page/: no.html  yes.html
src/src/_01_base/: Main.java
src/src/_02_standard_inheritanse/: Child.java  Main.java  Parent.java  save.save
src/src/_03_standard_composition/: Box.java  Cat.java  Main.java  save.save
src/src/_04_external/: ExtClass.java  Main.java  save.save
(+80 files in other folders)
